<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>cneuwirt</Authors>
        <Company>Miruken</Company>
        <Description>Asp.Net Integration with Miruken</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
        <PackageTags>Miruken Asp.Net</PackageTags>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
      <PackageReference Include="Miruken" Version="3.9.99-Alpha.79" />
      <PackageReference Include="Miruken.Http" Version="3.9.99-Alpha.79" />
      <PackageReference Include="Miruken.Validate" Version="3.9.99-Alpha.79" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
