# Miruken.AspNet

./: .gitignore  Miruken.AspNet.sln  Miruken.Mediate.sln  Miruken.Mediate.sln.DotSettings  Miruken.Mediator.sln  Miruken.Mediator.sln.DotSettings  README.md  README.rst
Doc/: README.rst  conf.py  index.rst
Doc/article/en-US/: about.rst  configuringCastleWindsor.rst  handler.rst  inspiration.rst  intro.rst  outline.rst  overview.rst  publish.rst  requestAndResponse.rst  send.rst
Doc/example/: app.config  example.csproj  packages.config
Doc/example.league.api/: example.league.api.csproj  packages.config
Doc/example.league.api/Properties/: AssemblyInfo.cs
Doc/example.league.api/team/: createTeam.cs  removeTeam.cs  team.cs  teamCreated.cs  teamResult.cs
Doc/example/configuration/: InstallingValidateMiddleware.cs  installingMediator.cs  (+1 more)
Doc/examples/: app.config  example.csproj  examples.csproj  packages.config
Miruken.Mediator/: Handler.Mediator.cs  IMiddleware.cs  INotification.cs  MediatesAttribute.cs  Miruken.Mediator.csproj  Miruken.Mediator.nuspec  PipelineAttribute.cs  Stage.cs  packages.config
Miruken.Mediator.Castle/: LoggingMiddleware.cs  Miruken.Mediator.Castle.csproj  packages.config
Miruken.Mediator.Castle.Tests/: Miruken.Mediator.Castle.Tests.csproj  packages.config
Miruken.Mediator.Castle.Tests/Properties/: AssemblyInfo.cs
Miruken.Mediator.Tests/: GetStockQuote.cs  HandlerTests.Mediator.cs  LogBehavior.cs  LogMiddleware.cs  Miruken.Mediator.Tests.csproj  OnewayHandlerTests.cs  StockQuoteHandler.cs  packages.config
Miruken.Mediator.Tests/Cache/: CacheHandlerTests.cs
Miruken.Mediator.Tests/Middleware/: ValidationMiddlewareTests.cs
Miruken.Mediator.Tests/Oneway/: OnewayHandlerTests.cs
Miruken.Mediator.Tests/Properties/: AssemblyInfo.cs
Miruken.Mediator.Tests/Route/: ConcurrentTests.cs  ParallelTests.cs  PassThroughRouterTests.cs  RouteHandlerTests.cs  SequentialTests.cs
Miruken.Mediator/Middleware/: ValidationMiddleware.cs
Miruken.Mediator/Oneway/: OnewayHandler.cs
Miruken.Mediator/Properties/: AssemblyInfo.cs
Miruken.Mediator/Route/: PassThroughRouter.cs  RouteHandler.cs  Routed.cs
Miruken.Mediator/Schedule/: ScheduleHandler.cs
Source/Miruken.AspNet/: ContextualApiController.cs  ContextualController.cs  ContextualControllerFactory.cs  ContextualModule.cs  ContextualResolver.cs  HttpApplicationExtensions.cs  HttpConfigurationExtensions.cs  HttpRouteAttribute.cs  HttpRouteContentNegotiator.cs  HttpRouteController.cs  IClientContextSelector.cs  IHttpContextSelector.cs  ILogicalContextSelector.cs  JsonContentNegotiator.cs  Miruken.AspNet.csproj  Miruken.AspNet.nuspec  app.config  packages.config
Source/Miruken.AspNet.Castle/: AspNetFeature.cs  Miruken.AspNet.Castle.csproj  Miruken.AspNet.Castle.nuspec  UnhandledExceptionLogger.cs  app.config  packages.config
Source/Miruken.AspNet.Castle/Properties/: AssemblyInfo.cs
Source/Miruken.AspNet.Swagger/: Miruken.AspNet.Swagger.csproj  Miruken.AspNet.Swagger.nuspec  SwaggerAuthorizationExtensions.cs  SwaggerDocsConfigExtensions.cs  SwaggerMediatesFilter.cs  app.config  packages.config
Source/Miruken.AspNet.Swagger/Properties/: AssemblyInfo.cs
Source/Miruken.AspNet/Properties/: AssemblyInfo.cs
Source/Miruken.Mediate/: Decorator.cs  DynamicMiddleware.cs  Handler.Mediate.cs  IMediator.cs  IMiddleware.cs  IRequest.cs  MediatesAttribute.cs  Miruken.Mediate.csproj  Miruken.Mediate.nuspec  PipelineAttribute.cs  PipelineHandler.cs  SendReturnMessage.cs  Stage.cs  Stash.cs  StashOf.cs  ValidateMiddleware.cs  packages.config
Source/Miruken.Mediate.Api/: IKeyProperties.cs  IRequest.cs  Miruken.Mediate.Api.csproj  Miruken.Mediate.Api.nuspec  Resources.cs
Source/Miruken.Mediate.Castle/: LogMiddleware.cs  MediateFeature.cs  Miruken.Mediate.Castle.csproj  Miruken.Mediate.Castle.nuspec  app.config  packages.config
Source/Miruken.Mediator/: Handler.Mediator.cs  IMediating.cs  IMediator.cs  IMiddleware.cs  IRequest.cs  MediatesAttribute.cs  Miruken.Mediator.csproj  Miruken.Mediator.nuspec  PipelineAttribute.cs  SendReturnMessage.cs  Stash.cs  ValidationMiddleware.cs  packages.config
Source/Miruken.Mediator.Castle/: LoggingMiddleware.cs  MediatorFeature.cs  MediatorInstaller.cs  MiddlewareInstaller.cs  Miruken.Mediator.Castle.csproj  Miruken.Mediator.Castle.nuspec  packages.config
Source/Miruken.Mediator.Castle.Tests/: LoggingTestBase.cs
Source/Miruken.Mediator.Tests/: GetStockQuote.cs  HandlerTests.Mediator.cs  Miruken.Mediator.Tests.csproj
Source/Miruken.Polly/: Miruken.Policy.nuspec  Miruken.Polly.csproj  Policied.cs  packages.config
Test/Example.Tests/: Example.Tests.csproj  Examples.Tests.csproj  UnitTest1.cs  app.config  packages.config
Test/Miruken.AspNet.Castle.Tests/: HttRouteControllerTests.cs  Miruken.AspNet.Castle.Tests.csproj  PlayerHandler.cs  SoccerApi.cs  app.config  packages.config
Test/Miruken.AspNet.Castle.Tests/Properties/: AssemblyInfo.cs
Test/Miruken.AspNet.Test.Site/: Global.asax  Global.asax.cs  Miruken.AspNet.Test.Site.csproj  Web.config  packages.config
Test/Miruken.AspNet.TestWeb/: Global.asax  Global.asax.cs  Miruken.AspNet.TestWeb.csproj  Startup.cs  Web.config  packages.config
Test/Miruken.Mediate.Castle.Tests/: LogMiddlewareTests.cs  MediateFeatureTests.cs  Miruken.Mediate.Castle.Tests.csproj  ValidateMiddlewareTests.cs  app.config  packages.config
Test/Miruken.Mediate.Tests/: GetStockQuote.cs  HandlerTests.Mediate.cs  Miruken.Mediate.Tests.csproj  Model.cs  SendReturnMessageTests.cs  StashTests.cs  StockQuoteHandler.cs  ValidateMiddlewareTests.cs  app.config  packages.config
Test/Miruken.Mediator.Castle.Tests/: LoggingMiddlewareTests.cs  MediatorFeatureTests.cs  MediatorInstallerTests.cs  MiddlewareInstallerTests.cs  Miruken.Mediator.Castle.Tests.csproj  ValidationMiddlewareTests.cs  packages.config
Test/Miruken.Mediator.Tests/: HandlerTests.Mediator.cs  LogMiddleware.cs  Miruken.Mediator.Tests.csproj  Model.cs  SendReturnMessageTests.cs  StashTests.cs  StockQuoteHandler.cs  ValidationMiddlewareTests.cs  packages.config
(+256 files in other folders)
