<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miruken" Version="3.9.99-Alpha.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miruken.AspNet\Miruken.AspNet.csproj" />
  </ItemGroup>

</Project>
