<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-NLog" Version="4.3.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="Miruken" Version="3.9.99-Alpha.104" />
    <PackageReference Include="Miruken.Validate" Version="3.9.99-Alpha.104" />
    <PackageReference Include="Miruken.Validate.Castle" Version="3.9.99-Alpha.104" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Miruken.AspNet.Castle\Miruken.AspNet.Castle.csproj" />
    <ProjectReference Include="..\..\Source\Miruken.AspNet\Miruken.AspNet.csproj" />
  </ItemGroup>

</Project>
